<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Coffee Information</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QTableWidget" name="tableWidget">
                        <property name="editTriggers">
                            <enum>QAbstractItemView::NoEditTriggers</enum>
                        </property>
                        <property name="selectionBehavior">
                            <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                        <column>
                            <property name="text">
                                <string>ID</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Roast Level</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Type</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Taste Description</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Price</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Package Volume</string>
                            </property>
                        </column>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="pushButtonAdd">
                        <property name="text">
                            <string>Add Coffee</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="pushButtonEdit">
                        <property name="text">
                            <string>Edit Coffee</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>